
<?php
/*
Template Name: Сотрудничество
*/
get_header();
?>

    <section class="request">
        <h2>Отправьте заявку, и наш менеджер с вами свяжется!</h2>
        <form action="" method="" class="form">
            <label>
                <input type="email" name="user_email" placeholder="Email" required>
            </label>
            <label>
                <input type="text" name="username" placeholder="ФИО" required>
            </label>
            <label>
                <input type="tel"  name="phone_number" placeholder="Номер телефона" required>
            </label>
            <button type="submit">Отправить заявку</button>              
        </form>
    </section>
    <section class="advantages">
        <div class="advantages__head">
            <h3>Преимущества сотрудничества с Aura <span class="material-symbols-outlined">
arrow_downward
</span></h3>
        </div>
        <article>
            <div>
                <h3>Максимальная отдача от объекта</h3>
                <p>Мы выстраиваем загрузку за счёт постоянного потока гостей и качественного сервиса. Стабильные отзывы и доверие к бренду Aura позволяют поддерживать высокий спрос и эффективную работу объекта.</p>
            </div>
            <div>
                <h3>Без участия собственника</h3>
                <p>Aura берёт на себя весь операционный процесс: размещение, бронирование, заселение, контроль проживания и уборку. Вам не нужно вовлекаться в ежедневные задачи.</p>
            </div>
            <div>
                <h3>Надёжность и юридическая прозрачность</h3>
                <p>Мы работаем официально, оформляем договоры и соблюдаем действующие нормы. Все условия сотрудничества понятны и зафиксированы заранее.</p>
            </div>
            <div>
                <h3>Работа круглый год</h3>
                <p>Мы ориентируемся не на сезонные всплески, а на стабильную аренду в течение всего года. Это позволяет собственникам получать прогнозируемый доход вне зависимости от времени года.</p>
            </div>
            <div>
                <h3>Сохранность и порядок</h3>
                <p>Мы внимательно следим за состоянием недвижимости и поддерживаем высокий стандарт чистоты. Объект регулярно проверяется, а собственник может быть уверен, что квартира содержится в порядке.</p>
            </div>
            <div>
                <h3>Индивидуальная модель сотрудничества</h3>
                <p>Каждый объект мы рассматриваем отдельно и предлагаем формат работы, который подходит именно вам — без скрытых условий и с понятной финансовой логикой.</p>
            </div>
        </article>
    </section>

    <?php get_template_part('templates/feedback'); ?>
    <?php get_footer(); ?>
